<?xml version="1.0" encoding="UTF-8"?><project name="Billet du Louvre" company="MD" webLink="" view-date="2016-02-21" view-index="0" gantt-divider-location="374" resource-divider-location="300" version="2.7.2" locale="fr">
    <description><![CDATA[Ceci représente le planning des activités liées à la conception de la solution répondant au cdc du Louvre]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="55" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
        <option id="color.recent"><![CDATA[#ff6666 #33cc00 #00cc00 #006699 #ff9999 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="1" wed="1" thu="1" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyses de faisabilité technique" color="#000000" meeting="false" start="2016-02-22" duration="7" complete="33" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="API Calendrier Google" color="#006699" meeting="false" start="2016-02-26" duration="4" complete="40" expand="true">
                <notes><![CDATA[Ok pour lire les évènements
Ko pour créer un évènement
Ko pour modifier un évènement
]]></notes>
            </task>
            <task id="3" name="API QR Code" color="#00cc00" meeting="false" start="2016-02-22" duration="1" complete="100" expand="true">
                <notes><![CDATA[Ok choix de l'API http://qrickit.com
car google API non maintenue.
Test réalisés OK.]]></notes>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="API PDF" color="#33cc00" meeting="false" start="2016-02-26" duration="1" complete="100" expand="true">
                <notes><![CDATA[OK API PDF http://www.html2pdfrocket.com
mini test OK]]></notes>
            </task>
            <task id="5" name="API Google Mail" color="#006699" meeting="false" start="2016-02-26" duration="5" complete="30" expand="true">
                <notes><![CDATA[voir utilisation de swiftmailer]]></notes>
            </task>
            <task id="44" name="API Stripe" color="#ff6666" meeting="false" start="2016-02-28" duration="4" complete="20" expand="true">
                <notes><![CDATA[https://stripe.com/docs/api#intro]]></notes>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="API Paypal" color="#ff6666" meeting="false" start="2016-02-28" duration="4" complete="10" expand="true">
                <notes><![CDATA[cf cours openclassroom]]></notes>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="Conception IHM Angular" color="#8cb6ce" meeting="false" project="true" start="2016-03-18" duration="5" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Création Objets" color="#8cb6ce" meeting="false" start="2016-03-18" duration="1" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Création des Controlleurs" meeting="false" start="2016-03-19" duration="1" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Création des vues" meeting="false" start="2016-03-20" duration="1" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Création des cas de test" meeting="false" start="2016-03-21" duration="1" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Réalisation des tests unitaires" color="#8cb6ce" meeting="false" start="2016-03-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="7" name="Conception Serveur-Symfony" color="#8cb6ce" meeting="false" start="2016-03-07" duration="5" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="29" name="Création des  Objets" color="#8cb6ce" meeting="false" start="2016-03-07" duration="1" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Création des Controlleurs" meeting="false" start="2016-03-11" duration="1" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Création des twig-Json" meeting="false" start="2016-03-12" duration="1" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Création des tests unitaires" meeting="false" start="2016-03-13" duration="1" complete="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="Réalisation des tests unitaires" meeting="false" start="2016-03-14" duration="1" complete="0" expand="true"/>
        </task>
        <task id="8" name="Test API Angular-Symfony" color="#8cb6ce" meeting="false" start="2016-03-26" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Marc" function="SoftwareDevelopment:2" contacts="marc.declercq@laposte.net" phone="">
            <rate name="standard" value="60"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="207" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="82" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="82" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Développeur"/>
    </roles>
</project>
